require("dotenv").config();

PORT=5001
JWT_SECRET=supersecretkey

GOOGLE_CLIENT_ID=343583005490-5q26ackjkv83ecm5t65uhofdalb7gbd5.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
FACEBOOK_CLIENT_ID=951349040514873
FACEBOOK_CLIENT_SECRET=6a818ba688a287e9139622bd816a651c

EMAIL_USER=prajwalv03@gmail.com
EMAIL_PASS=zkmk edub baeg jnvu
EMAIL_SERVICE=gmail

DATABASE_URL=postgresql://studymate:4wBnfzlazVmalsq0PbS7WCQhXiQzwEj1@dpg-cv2g5jdsvqrc738uo3f0-a.oregon-postgres.render.com/studymate_a9es



